- name: Configure SSH hosts
  community.general.ssh_config:
    host: gauf.fr
    port: 1968
    user: architect
    other_options:
      requesttty: "yes"
      remotecommande: "tmux new -A -s foobar"
