- name: Workstation playbook
  hosts: jarvis
  roles:
    - role: shell
    - role: terminal
    - role: openssh-client
    - role: git
    - role: ide
    - role: desktop_environment
    - role: nitrokey
    - role: firejail
